# ERP-Notifier

./: .gitignore  App.js  AuthLoad.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cdcnotif/: MainActivity.java  MainApplication.java
components/: Academic.js  AuthLoad.js  CDC.js  CDCView.js  Convocation.js  LoginComponent.js  LoginComponent.test.js  NoticeModal.js  PDF.js  Profile.js  UserPage.js
ios/CDCnotif/: AppDelegate.m  Info.plist
ios/CDCnotif.xcodeproj/: project.pbxproj
ios/CDCnotif.xcodeproj/xcshareddata/xcschemes/: CDCnotif-tvOS.xcscheme  CDCnotif.xcscheme
ios/CDCnotif/Base.lproj/: LaunchScreen.xib
ios/CDCnotifTests/: CDCnotifTests.m
